spring.application.name=shopkart
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/shopkart
spring.datasource.username=root
spring.datasource.password=k.s7997

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

jwt.secret=your-very-long-secure-secret-key-for-production-12345678901234567890
jwt.expiration=3600000

razorpay.key_id=rzp_test_SDcRQ6vWQtxuJS
razorpay.key_secret=9Pdxwmb2fZHCPYUaInOBuBKl

logging.level.root=INFO
logging.level.org.springframework.web=INFO